void clearLines(int arena[height][width], int &bossHealth, int arenaColors[height][width]) {
    for (int i = 1; i < height - 1; i++) {
        bool fullLine = true;
        for (int j = 1; j < width - 1; j++) {
            if (arena[i][j] != 7) {
                fullLine = false;
                break;
            }
            if(doubleDamage == true) {
                score += 200;
                bossHealth -= 200;
                doubleDamage = false;
            } else {
                score += 100;
                bossHealth -= 100;
            }
            destroyLines++;

            for (int j = 1; j < width - 1; j++) {
                arena[i][j] = 0;
            }
            for (int k = i; k > 1; k--) {
                for (int j = 1; j < width - 1; j++) {
                    arena[k][j] = arena[k - 1][j];
                    arenaColors[k][j] = arenaColors[k - 1][j];
                }
            }
        }
    }
}

void fillBottomRow(int arena[height][width], int tetromino_y, int tetromino_x, int randomTetromino) {
    int i = height - 2;

    for (int j = 1; j < width - 1; j++) {
        arena[i][j] = 7;
        arenaColors[tetromino_y + i - 1][tetromino_x + j] = tetrominoColors[randomTetromino];

    }
}
